{
  "extends": "plasmo/templates/tsconfig.base",
  "include": [".plasmo/index.d.ts", "./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "paths": {
      "~*": ["./*"]
    },
    "baseUrl": "."
  }
}
